:root {
    --main-bg-color: #7fffd4;
    --cell-bg-color: #6395ed;
}
/* RESET  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-family: sans-serif;
}
img {
    width: auto;
}
.none {
    display: none !important;
}

/* HEADER  */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    padding: 0 4rem;    
}
header a {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    color: black;
    text-decoration: none;
}
header img {
    display: block;
    height: 50%;
    margin-right: 20px;
}
nav button {
    padding: 4px 2rem;
}

/* Main  */
main {
    background-color: var(--main-bg-color);
    height: calc(100vh - 180px);
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Griglia  */
.grid-container {
    height: 600px;
    width: 600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    align-content: flex-start;
}
.grid-item {

    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* levels  */
.normal {
    width: calc(100% / 10);
    height: calc(100% / 10);
}
.hard {
    width: calc(100% / 9);
    height: calc(100% / 9);
}
.crazy {
    width: calc(100% / 7);
    height: calc(100% / 7);
}
.grid-item.active {
    background-color: var(--cell-bg-color);
    color: white;
}
footer {
    display: flex;
    align-items: center;
    height: 80px;
    padding: 0 4rem;
}
@media all and (max-width: 700px) {
    .grid-container {
        height: 400px;
        width: 400px;
    }
}
